{
  "name": "ccsetup",
  "version": "1.0.3",
  "description": "Boilerplate for Claude Code projects with agents, tickets, and plans",
  "bin": {
    "ccsetup": "./bin/create-project.js"
  },
  "keywords": ["claude", "boilerplate", "project-template", "claude-code", "ai", "development"],
  "author": "MrMarciaOng",
  "contributors": [
    "vichannnnn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrMarciaOng/ccsetup.git"
  },
  "homepage": "https://github.com/MrMarciaOng/ccsetup#readme",
  "files": [
    "bin/",
    "template/"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}